<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainApp.Income">
    <children>
        <ImageView fitHeight="720.0" fitWidth="1920.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@vector-bg.jpg" />
            </image>
        </ImageView>
      <ImageView fitHeight="150.0" fitWidth="80.0" layoutX="377.0" layoutY="192.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icon-income.png" />
         </image>
      </ImageView>
        <Text fill="#ff64ce" layoutX="470.0" layoutY="251.0" strokeType="OUTSIDE" strokeWidth="0.0" text="INCOME">
            <font>
                <Font name="Moon Light" size="50.0" />
            </font>
        </Text>
        <Text layoutX="670.0" layoutY="251.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MANAGER">
            <font>
                <Font name="Moon Light" size="50.0" />
            </font>
        </Text>
      <TextField fx:id="amount" alignment="CENTER" layoutX="501.0" layoutY="296.0" prefHeight="70.0" prefWidth="277.0" promptText="INCOME AMOUNT">
         <font>
            <Font name="Moon Light" size="30.0" />
         </font>
      </TextField>
        <Button fx:id="add" layoutX="586.0" layoutY="476.0" mnemonicParsing="false" onAction="#addIncome" prefHeight="53.0" prefWidth="106.0" stylesheets="@sideMenu.css" text="ADD" textAlignment="CENTER" textFill="#a5fcea">
            <font>
                <Font name="Moon Bold" size="20.0" />
            </font>
         <graphic>
            <ImageView fitHeight="51.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icon-plus.png" />
               </image>
            </ImageView>
         </graphic>
        </Button>
      <ComboBox fx:id="category" layoutX="501.0" layoutY="386.0" prefHeight="70.0" prefWidth="277.0" promptText="Please select a category..." style="-fx-background-radius: 20;" />
      <Pane fx:id="openMenu" prefHeight="56.0" prefWidth="306.0" style="-fx-background-color: white;">
         <children>
            <ImageView fitHeight="60.0" fitWidth="50.0" layoutX="59.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@monrec-logo.png" />
               </image>
            </ImageView>
            <Text fill="#ff64ce" layoutX="120.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MONREC" textAlignment="CENTER">
               <font>
                  <Font name="Moon Light" size="45.0" />
               </font>
            </Text>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff64ce" height="30.0" layoutX="25.0" layoutY="8.0" rotate="90.0" stroke="#ff64ce" strokeType="INSIDE" width="10.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a5fcea" height="30.0" layoutX="25.0" layoutY="23.0" rotate="90.0" stroke="#a5fcea" strokeType="INSIDE" width="10.0" />
         </children>
      </Pane>
      <Pane fx:id="closeMenu" prefHeight="56.0" prefWidth="306.0" style="-fx-background-color: white;" visible="false">
         <children>
            <ImageView fitHeight="60.0" fitWidth="50.0" layoutX="59.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@monrec-logo.png" />
               </image>
            </ImageView>
            <Text fill="#ff64ce" layoutX="120.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MONREC" textAlignment="CENTER">
               <font>
                  <Font name="Moon Light" size="45.0" />
               </font>
            </Text>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff64ce" height="30.0" layoutX="25.0" layoutY="8.0" rotate="90.0" stroke="#ff64ce" strokeType="INSIDE" width="10.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a5fcea" height="30.0" layoutX="25.0" layoutY="23.0" rotate="90.0" stroke="#a5fcea" strokeType="INSIDE" width="10.0" />
         </children>
      </Pane>
      <VBox fx:id="menu" layoutY="56.0" prefHeight="666.0" prefWidth="306.0" style="-fx-background-color: ff64ce;" stylesheets="@sideMenu.css">
         <children>
            <Separator opacity="0.2" prefWidth="200.0" />
            <Button fx:id="dashboard" mnemonicParsing="false" onMouseClicked="#dashboard" prefHeight="133.0" prefWidth="306.0" stylesheets="@sideMenu.css" text="DASHBOARD" textAlignment="CENTER" textFill="#a5fcea">
               <font>
                  <Font name="Moon Bold" size="27.0" />
               </font>
            </Button>
            <Separator opacity="0.2" prefWidth="200.0" style="-fx-background-color: ff64ce;" />
            <Button fx:id="incomeTracker" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#incomeTracker" prefHeight="133.0" prefWidth="306.0" stylesheets="@sideMenu.css" text="INCOME TRACKER" textAlignment="CENTER" textFill="#a5fcea">
               <font>
                  <Font name="Moon Bold" size="27.0" />
               </font>
            </Button>
            <Separator opacity="0.2" prefWidth="200.0" />
            <Button fx:id="expensesTracker" layoutX="10.0" layoutY="46.0" mnemonicParsing="false" onMouseClicked="#expensesTracker" prefHeight="133.0" prefWidth="306.0" stylesheets="@sideMenu.css" text="EXPENSES TRACKER" textAlignment="CENTER" textFill="#a5fcea">
               <font>
                  <Font name="Moon Bold" size="27.0" />
               </font>
            </Button>
            <Separator opacity="0.2" prefWidth="200.0" />
            <Button fx:id="statisticalReport" layoutX="10.0" layoutY="82.0" mnemonicParsing="false" onMouseClicked="#statisticalReport" prefHeight="133.0" prefWidth="306.0" stylesheets="@sideMenu.css" text="STATISTICAL REPORT" textAlignment="CENTER" textFill="#a5fcea">
               <font>
                  <Font name="Moon Bold" size="27.0" />
               </font>
            </Button>
            <Separator opacity="0.2" prefWidth="200.0" />
            <Button fx:id="logout" layoutX="10.0" layoutY="118.0" mnemonicParsing="false" onMouseClicked="#logout" prefHeight="133.0" prefWidth="306.0" stylesheets="@sideMenu.css" text="LOGOUT" textAlignment="CENTER" textFill="#a5fcea">
               <font>
                  <Font name="Moon Bold" size="27.0" />
               </font>
            </Button>
         </children>
      </VBox>
    </children>
</Pane>
