<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainApp.Login">
    <children>
        <ImageView fitHeight="768.0" fitWidth="1366.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@vector-bg.jpg" />
            </image>
        </ImageView>
        <ImageView fitHeight="363.0" fitWidth="400.0" layoutX="501.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@monrec-logo.png" />
            </image>
         <viewport>
            <Rectangle2D />
         </viewport>
        </ImageView>
        <TextField fx:id="username" alignment="CENTER" layoutX="481.0" layoutY="330.0" onKeyReleased="#infoFilled" minWidth="-Infinity" promptText="USERNAME">
            <font>
                <Font name="Moon Light" size="30.0" />
            </font>
        </TextField>
        <PasswordField fx:id="password" alignment="CENTER" layoutX="481.0" layoutY="400.0" onKeyReleased="#infoFilled" promptText="PASSWORD">
            <font>
                <Font name="Moon Light" size="30.0" />
            </font></PasswordField>
        <Button fx:id="login" alignment="CENTER" contentDisplay="CENTER" layoutX="618.0" layoutY="470.0" mnemonicParsing="false" onMouseClicked="#login" style="-fx-background-color: ff64ce;" text="LOGIN" textFill="#a5fcea">
            <font>
                <Font name="Moon Light" size="30.0" />
            </font>
        </Button>
        <Button alignment="CENTER" contentDisplay="CENTER" layoutX="540.0" layoutY="540.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="CREATE AN ACCOUNT" textAlignment="CENTER" textOverrun="CLIP">
            <font>
                <Font name="Moon Light" size="25.0" />
            </font>
        </Button>
    </children>
</Pane>
