<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@vector-bg.jpg" />
            </image>
        </ImageView>
        <Text fill="#ff64ce" layoutX="557.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NAME">
            <font>
                <Font name="Moon Light" size="60.0" />
            </font>
        </Text>
        <Text layoutX="575.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0">
            <font>
                <Font name="Moon Light" size="30.0" />
            </font>
        </Text>
        <ImageView fitHeight="150.0" fitWidth="50.0" layoutX="226.0" layoutY="268.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@icon-income.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="150.0" fitWidth="40.0" layoutX="684.0" layoutY="270.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@icon-expenses.png" />
            </image>
        </ImageView>
        <Text layoutX="331.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Savings" textAlignment="CENTER">
            <font>
                <Font name="Moon Light" size="40.0" />
            </font>
        </Text>
        <Text layoutX="294.0" layoutY="306.0" strokeType="OUTSIDE" strokeWidth="0.0" text="daily" textAlignment="CENTER">
            <font>
                <Font name="Moon Light" size="30.0" />
            </font>
        </Text>
        <Text fill="#ff64ce" layoutX="453.0" layoutY="307.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$XXXXX">
            <font>
                <Font name="Moon Light" size="30.0" />
            </font>
        </Text>
        <Text layoutX="294.0" layoutY="366.0" strokeType="OUTSIDE" strokeWidth="0.0" text="weekly" textAlignment="CENTER">
            <font>
                <Font name="Moon Light" size="30.0" />
            </font>
        </Text>
        <Text fill="#ff64ce" layoutX="453.0" layoutY="366.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$XXXXX">
            <font>
                <Font name="Moon Light" size="30.0" />
            </font>
        </Text>
        <Text layoutX="294.0" layoutY="426.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Monthly" textAlignment="CENTER">
            <font>
                <Font name="Moon Light" size="30.0" />
            </font>
        </Text>
        <Text fill="#ff64ce" layoutX="453.0" layoutY="426.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$XXXXX">
            <font>
                <Font name="Moon Light" size="30.0" />
            </font>
        </Text>
        <Button layoutX="1138.0" layoutY="640.0" mnemonicParsing="false" style="-fx-background-color: ff64ce;" text="LOGOUT" textAlignment="CENTER" textFill="#a5fcea">
            <font>
                <Font name="Moon Light" size="20.0" />
            </font>
        </Button>
      <ImageView fitHeight="150.0" fitWidth="50.0" layoutX="226.0" layoutY="329.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icon-income.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="50.0" layoutX="226.0" layoutY="390.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icon-income.png" />
         </image>
      </ImageView>
      <Text layoutX="294.0" layoutY="486.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TOTAL" textAlignment="CENTER">
         <font>
            <Font name="Moon Light" size="30.0" />
         </font>
      </Text>
      <Text fill="#ff64ce" layoutX="453.0" layoutY="486.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$XXXXX">
         <font>
            <Font name="Moon Light" size="30.0" />
         </font>
      </Text>
      <Text layoutX="769.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EXPENSES" textAlignment="CENTER">
         <font>
            <Font name="Moon Light" size="40.0" />
         </font>
      </Text>
      <Text layoutX="741.0" layoutY="306.0" strokeType="OUTSIDE" strokeWidth="0.0" text="daily" textAlignment="CENTER">
         <font>
            <Font name="Moon Light" size="30.0" />
         </font>
      </Text>
      <Text fill="#ff64ce" layoutX="900.0" layoutY="307.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$XXXXX">
         <font>
            <Font name="Moon Light" size="30.0" />
         </font>
      </Text>
      <Text layoutX="741.0" layoutY="366.0" strokeType="OUTSIDE" strokeWidth="0.0" text="weekly" textAlignment="CENTER">
         <font>
            <Font name="Moon Light" size="30.0" />
         </font>
      </Text>
      <Text fill="#ff64ce" layoutX="900.0" layoutY="366.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$XXXXX">
         <font>
            <Font name="Moon Light" size="30.0" />
         </font>
      </Text>
      <Text layoutX="741.0" layoutY="426.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Monthly" textAlignment="CENTER">
         <font>
            <Font name="Moon Light" size="30.0" />
         </font>
      </Text>
      <Text fill="#ff64ce" layoutX="900.0" layoutY="426.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$XXXXX">
         <font>
            <Font name="Moon Light" size="30.0" />
         </font>
      </Text>
      <Text layoutX="741.0" layoutY="486.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TOTAL" textAlignment="CENTER">
         <font>
            <Font name="Moon Light" size="30.0" />
         </font>
      </Text>
      <Text fill="#ff64ce" layoutX="900.0" layoutY="486.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$XXXXX">
         <font>
            <Font name="Moon Light" size="30.0" />
         </font>
      </Text>
      <ImageView fitHeight="150.0" fitWidth="40.0" layoutX="684.0" layoutY="328.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icon-expenses.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="40.0" layoutX="684.0" layoutY="390.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icon-expenses.png" />
         </image>
      </ImageView>
      <PieChart layoutX="523.0" layoutY="520.0" prefHeight="186.0" prefWidth="233.0" title="EXPENSES DISTRUBUTION" />
    </children>
</Pane>
