<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainApp.StatisticalReport">
    <children>
        <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@vector-bg.jpg" />
            </image>
        </ImageView>
        <Text layoutX="575.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0">
            <font>
                <Font name="Moon Light" size="30.0" />
            </font>
        </Text>
      <Pane fx:id="openMenu" prefHeight="56.0" prefWidth="306.0" style="-fx-background-color: white;">
         <children>
            <ImageView fitHeight="60.0" fitWidth="50.0" layoutX="59.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@monrec-logo.png" />
               </image>
            </ImageView>
            <Text fill="#ff64ce" layoutX="120.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MONREC" textAlignment="CENTER">
               <font>
                  <Font name="Moon Light" size="45.0" />
               </font>
            </Text>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff64ce" height="30.0" layoutX="25.0" layoutY="8.0" rotate="90.0" stroke="#ff64ce" strokeType="INSIDE" width="10.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a5fcea" height="30.0" layoutX="25.0" layoutY="23.0" rotate="90.0" stroke="#a5fcea" strokeType="INSIDE" width="10.0" />
         </children>
      </Pane>
      <Pane fx:id="closeMenu" prefHeight="56.0" prefWidth="306.0" style="-fx-background-color: white;" visible="false">
         <children>
            <ImageView fitHeight="60.0" fitWidth="50.0" layoutX="59.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@monrec-logo.png" />
               </image>
            </ImageView>
            <Text fill="#ff64ce" layoutX="120.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MONREC" textAlignment="CENTER">
               <font>
                  <Font name="Moon Light" size="45.0" />
               </font>
            </Text>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff64ce" height="30.0" layoutX="25.0" layoutY="8.0" rotate="90.0" stroke="#ff64ce" strokeType="INSIDE" width="10.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a5fcea" height="30.0" layoutX="25.0" layoutY="23.0" rotate="90.0" stroke="#a5fcea" strokeType="INSIDE" width="10.0" />
         </children>
      </Pane>
        <ImageView fitHeight="150.0" fitWidth="50.0" layoutX="226.0" layoutY="268.0" pickOnBounds="true" preserveRatio="true" visible="false">
            <image>
                <Image url="@icon-income.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="150.0" fitWidth="40.0" layoutX="684.0" layoutY="270.0" pickOnBounds="true" preserveRatio="true" visible="false">
            <image>
                <Image url="@icon-expenses.png" />
            </image>
        </ImageView>
        <Text layoutX="331.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Savings" textAlignment="CENTER" visible="false">
            <font>
                <Font name="Moon Light" size="40.0" />
            </font>
        </Text>
        <Text layoutX="294.0" layoutY="306.0" strokeType="OUTSIDE" strokeWidth="0.0" text="daily" textAlignment="CENTER" visible="false">
            <font>
                <Font name="Moon Light" size="30.0" />
            </font>
        </Text>
        <Text fill="#ff64ce" layoutX="453.0" layoutY="307.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$XXXXX" visible="false">
            <font>
                <Font name="Moon Light" size="30.0" />
            </font>
        </Text>
        <Text layoutX="294.0" layoutY="366.0" strokeType="OUTSIDE" strokeWidth="0.0" text="weekly" textAlignment="CENTER" visible="false">
            <font>
                <Font name="Moon Light" size="30.0" />
            </font>
        </Text>
        <Text fill="#ff64ce" layoutX="453.0" layoutY="366.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$XXXXX" visible="false">
            <font>
                <Font name="Moon Light" size="30.0" />
            </font>
        </Text>
        <Text layoutX="294.0" layoutY="426.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Monthly" textAlignment="CENTER" visible="false">
            <font>
                <Font name="Moon Light" size="30.0" />
            </font>
        </Text>
        <Text fill="#ff64ce" layoutX="453.0" layoutY="426.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$XXXXX" visible="false">
            <font>
                <Font name="Moon Light" size="30.0" />
            </font>
        </Text>
      <ImageView fitHeight="150.0" fitWidth="50.0" layoutX="226.0" layoutY="329.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@icon-income.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="50.0" layoutX="226.0" layoutY="390.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@icon-income.png" />
         </image>
      </ImageView>
      <Text layoutX="294.0" layoutY="486.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TOTAL" textAlignment="CENTER" visible="false">
         <font>
            <Font name="Moon Light" size="30.0" />
         </font>
      </Text>
      <Text fill="#ff64ce" layoutX="453.0" layoutY="486.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$XXXXX" visible="false">
         <font>
            <Font name="Moon Light" size="30.0" />
         </font>
      </Text>
      <Text layoutX="769.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EXPENSES" textAlignment="CENTER" visible="false">
         <font>
            <Font name="Moon Light" size="40.0" />
         </font>
      </Text>
      <Text layoutX="741.0" layoutY="306.0" strokeType="OUTSIDE" strokeWidth="0.0" text="daily" textAlignment="CENTER" visible="false">
         <font>
            <Font name="Moon Light" size="30.0" />
         </font>
      </Text>
      <Text fill="#ff64ce" layoutX="900.0" layoutY="307.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$XXXXX" visible="false">
         <font>
            <Font name="Moon Light" size="30.0" />
         </font>
      </Text>
      <Text layoutX="741.0" layoutY="366.0" strokeType="OUTSIDE" strokeWidth="0.0" text="weekly" textAlignment="CENTER" visible="false">
         <font>
            <Font name="Moon Light" size="30.0" />
         </font>
      </Text>
      <Text fill="#ff64ce" layoutX="900.0" layoutY="366.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$XXXXX" visible="false">
         <font>
            <Font name="Moon Light" size="30.0" />
         </font>
      </Text>
      <Text layoutX="741.0" layoutY="426.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Monthly" textAlignment="CENTER" visible="false">
         <font>
            <Font name="Moon Light" size="30.0" />
         </font>
      </Text>
      <Text fill="#ff64ce" layoutX="900.0" layoutY="426.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$XXXXX" visible="false">
         <font>
            <Font name="Moon Light" size="30.0" />
         </font>
      </Text>
      <Text layoutX="741.0" layoutY="486.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TOTAL" textAlignment="CENTER" visible="false">
         <font>
            <Font name="Moon Light" size="30.0" />
         </font>
      </Text>
      <Text fill="#ff64ce" layoutX="900.0" layoutY="486.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$XXXXX" visible="false">
         <font>
            <Font name="Moon Light" size="30.0" />
         </font>
      </Text>
      <ImageView fitHeight="150.0" fitWidth="40.0" layoutX="684.0" layoutY="328.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@icon-expenses.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="40.0" layoutX="684.0" layoutY="390.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@icon-expenses.png" />
         </image>
      </ImageView>
      <PieChart layoutX="523.0" layoutY="520.0" prefHeight="186.0" prefWidth="233.0" title="EXPENSES DISTRUBUTION" visible="false" />
      <VBox fx:id="menu" layoutY="56.0" prefHeight="666.0" prefWidth="306.0" style="-fx-background-color: ff64ce;" visible="false">
         <children>
            <Separator opacity="0.2" prefWidth="200.0" />
            <Button fx:id="dashboard" mnemonicParsing="false" onMouseClicked="#dashboard" prefHeight="133.0" prefWidth="306.0" style="-fx-background-color: ff64ce;" text="DASHBOARD" textAlignment="CENTER" textFill="#a5fcea">
               <font>
                  <Font name="Moon Bold" size="27.0" />
               </font>
            </Button>
            <Separator opacity="0.2" prefWidth="200.0" style="-fx-background-color: ff64ce;" />
            <Button fx:id="incomeTracker" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#incomeTracker" prefHeight="133.0" prefWidth="306.0" style="-fx-background-color: ff64ce;" text="INCOME TRACKER" textAlignment="CENTER" textFill="#a5fcea">
               <font>
                  <Font name="Moon Bold" size="27.0" />
               </font>
            </Button>
            <Separator opacity="0.2" prefWidth="200.0" />
            <Button fx:id="expensesTracker" layoutX="10.0" layoutY="46.0" mnemonicParsing="false" onMouseClicked="#expensesTracker" prefHeight="133.0" prefWidth="306.0" style="-fx-background-color: ff64ce;" text="EXPENSES TRACKER" textAlignment="CENTER" textFill="#a5fcea">
               <font>
                  <Font name="Moon Bold" size="27.0" />
               </font>
            </Button>
            <Separator opacity="0.2" prefWidth="200.0" />
            <Button fx:id="statisticalReport" layoutX="10.0" layoutY="82.0" mnemonicParsing="false" onMouseClicked="#statisticalReport" prefHeight="133.0" prefWidth="306.0" style="-fx-background-color: ff64ce;" text="STATISTICAL REPORT" textAlignment="CENTER" textFill="#a5fcea">
               <font>
                  <Font name="Moon Bold" size="27.0" />
               </font>
            </Button>
            <Separator opacity="0.2" prefWidth="200.0" />
            <Button fx:id="logout" layoutX="10.0" layoutY="118.0" mnemonicParsing="false" onMouseClicked="#logout" prefHeight="133.0" prefWidth="306.0" style="-fx-background-color: ff64ce;" text="LOGOUT" textAlignment="CENTER" textFill="#a5fcea">
               <font>
                  <Font name="Moon Bold" size="27.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <HBox fx:id="a" layoutY="153.0" maxHeight="31.0" maxWidth="1280.0" minHeight="25.0" minWidth="1280.0" prefHeight="31.0" prefWidth="1280.0" stylesheets="@statisticalReportStyle.css">
         <children>
            <Button fx:id="comprehensive" layoutX="10.0" layoutY="10.0" maxHeight="34.0" maxWidth="1280.0" minHeight="25.0" minWidth="427.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="640.0" text="COMPREHENSIVE VIEW" textFill="#ff64ce">
               <font>
                  <Font name="Moon Light" size="15.0" />
               </font>
            </Button>
            <Button fx:id="graphis" layoutX="437.0" layoutY="10.0" maxHeight="56.0" maxWidth="1280.0" minHeight="25.0" minWidth="421.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="640.0" text="GRAPH &amp; RANKING" textFill="#ff64ce">
               <font>
                  <Font name="Moon Light" size="15.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox layoutY="187.0" maxHeight="31.0" maxWidth="1280.0" minHeight="25.0" minWidth="1280.0" prefHeight="31.0" prefWidth="1280.0" stylesheets="@statisticalReportStyle.css">
         <children>
            <Button fx:id="income" maxHeight="44.0" maxWidth="699.0" minHeight="25.0" minWidth="427.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="640.0" text="INCOME" textFill="#ff64ce">
               <font>
                  <Font name="Moon Light" size="15.0" />
               </font>
            </Button>
            <Button fx:id="expenses" layoutX="10.0" layoutY="10.0" maxHeight="34.0" maxWidth="689.0" minHeight="25.0" minWidth="427.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="640.0" text="EXPENSES" textFill="#ff64ce">
               <font>
                  <Font name="Moon Light" size="15.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox layoutY="220.0" maxHeight="31.0" maxWidth="1280.0" minHeight="25.0" minWidth="1280.0" prefHeight="31.0" prefWidth="1280.0" stylesheets="@statisticalReportStyle.css">
         <children>
            <Button fx:id="general1" maxHeight="44.0" maxWidth="427.0" minHeight="25.0" minWidth="427.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="427.0" text="GENERAL" textFill="#ff64ce">
               <font>
                  <Font name="Moon Light" size="15.0" />
               </font>
            </Button>
            <Button fx:id="allowance" maxHeight="44.0" maxWidth="699.0" minHeight="25.0" minWidth="427.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="640.0" text="ALLOWANCE" textFill="#ff64ce">
               <font>
                  <Font name="Moon Light" size="15.0" />
               </font>
            </Button>
            <Button fx:id="work1" layoutX="10.0" layoutY="10.0" maxHeight="34.0" maxWidth="689.0" minHeight="25.0" minWidth="427.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="640.0" text="WORK" textFill="#ff64ce">
               <font>
                  <Font name="Moon Light" size="15.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox layoutY="221.0" maxHeight="53.0" maxWidth="1280.0" minHeight="25.0" minWidth="1280.0" prefHeight="28.0" prefWidth="1280.0" stylesheets="@statisticalReportStyle.css" visible="false">
         <children>
            <Button fx:id="general2" maxHeight="47.0" maxWidth="142.0" minHeight="25.0" minWidth="142.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="142.0" text="GENERAL" textFill="#ff64ce">
               <font>
                  <Font name="Moon Light" size="15.0" />
               </font>
            </Button>
            <Button fx:id="food" layoutX="10.0" layoutY="10.0" maxHeight="41.0" maxWidth="142.0" minHeight="25.0" minWidth="142.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="142.0" text="FOOD" textFill="#ff64ce">
               <font>
                  <Font name="Moon Light" size="15.0" />
               </font>
            </Button>
            <Button fx:id="utilities" layoutX="437.0" layoutY="10.0" maxHeight="52.0" maxWidth="142.0" minHeight="25.0" minWidth="142.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="142.0" text="UTILITIES" textFill="#ff64ce">
               <font>
                  <Font name="Moon Light" size="15.0" />
               </font>
            </Button>
            <Button fx:id="grocery" layoutX="522.0" layoutY="10.0" maxHeight="34.0" maxWidth="142.0" minHeight="25.0" minWidth="142.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="142.0" text="GROCERY" textFill="#ff64ce">
               <font>
                  <Font name="Moon Light" size="15.0" />
               </font>
            </Button>
            <Button fx:id="health" layoutX="778.0" layoutY="10.0" maxHeight="36.0" maxWidth="142.0" minHeight="25.0" minWidth="142.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="142.0" text="HEALTH" textFill="#ff64ce">
               <font>
                  <Font name="Moon Light" size="15.0" />
               </font>
            </Button>
            <Button fx:id="education" layoutX="650.0" layoutY="10.0" maxHeight="52.0" maxWidth="142.0" minHeight="25.0" minWidth="142.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="142.0" text="EDUCATION" textFill="#ff64ce">
               <font>
                  <Font name="Moon Light" size="15.0" />
               </font>
            </Button>
            <Button fx:id="work2" layoutX="810.0" layoutY="10.0" maxHeight="44.0" maxWidth="142.0" minHeight="25.0" minWidth="142.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="142.0" text="WORK" textFill="#ff64ce">
               <font>
                  <Font name="Moon Light" size="13.7" />
               </font>
            </Button>
            <Button fx:id="miscellaneous" layoutX="970.0" layoutY="10.0" maxHeight="36.0" maxWidth="142.0" minHeight="25.0" minWidth="142.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="142.0" text="MISCELLANEOUS" textFill="#ff64ce">
               <font>
                  <Font name="Moon Light" size="13.7" />
               </font>
            </Button>
            <Button fx:id="transportation" maxHeight="39.0" maxWidth="147.0" minHeight="25.0" minWidth="130.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="146.0" text="TRANSPORTATION" textFill="#ff64ce">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <Text layoutX="440.0" layoutY="629.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CUMULATIVE BALANCE" textAlignment="CENTER" wrappingWidth="185.537109375">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Text layoutX="456.0" layoutY="417.0" strokeType="OUTSIDE" strokeWidth="0.0" text="INCOME" wrappingWidth="153.0">
         <font>
            <Font size="39.0" />
         </font>
      </Text>
      <Text layoutX="441.0" layoutY="481.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EXPENSES" wrappingWidth="233.0">
         <font>
            <Font size="39.0" />
         </font>
      </Text>
      <Text fx:id="displayTotalIncome" fill="#ff64ce" layoutX="670.0" layoutY="417.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0.0" wrappingWidth="343.0">
         <font>
            <Font name="Moon Light" size="40.0" />
         </font>
      </Text>
      <Text fill="#ff64ce" layoutX="640.0" layoutY="420.0" strokeType="OUTSIDE" strokeWidth="0.0" text="₱" wrappingWidth="30.0">
         <font>
            <Font size="40.0" />
         </font>
      </Text>
      <Text fx:id="displayTotalExpenses" fill="#ff64ce" layoutX="670.0" layoutY="481.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0.0" wrappingWidth="343.0">
         <font>
            <Font name="Moon Light" size="40.0" />
         </font>
      </Text>
      <Text fill="#ff64ce" layoutX="640.0" layoutY="484.0" strokeType="OUTSIDE" strokeWidth="0.0" text="₱" wrappingWidth="30.0">
         <font>
            <Font size="40.0" />
         </font>
      </Text>
      <Text fx:id="dIsplayTotalBudget" fill="#ff64ce" layoutX="670.0" layoutY="651.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0.0" wrappingWidth="343.0">
         <font>
            <Font name="Moon Light" size="40.0" />
         </font>
      </Text>
      <Text fill="#ff64ce" layoutX="640.0" layoutY="654.0" strokeType="OUTSIDE" strokeWidth="0.0" text="₱" wrappingWidth="30.0">
         <font>
            <Font size="40.0" />
         </font>
      </Text>
      <Text layoutX="363.0" layoutY="347.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MONTH YEAR" textAlignment="CENTER" wrappingWidth="509.0">
         <font>
            <Font size="75.0" />
         </font>
      </Text>
      <Text layoutX="440.0" layoutY="531.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PERIOD BALANCE" textAlignment="CENTER" wrappingWidth="185.537109375">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Text fx:id="displayPeriodBalance" fill="#ff64ce" layoutX="669.0" layoutY="553.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0.0" wrappingWidth="343.0">
         <font>
            <Font name="Moon Light" size="40.0" />
         </font>
      </Text>
      <Text fill="#ff64ce" layoutX="639.0" layoutY="556.0" strokeType="OUTSIDE" strokeWidth="0.0" text="₱" wrappingWidth="30.0">
         <font>
            <Font size="40.0" />
         </font>
      </Text>
    </children>
</Pane>
